package arrayEx;

public class ArrayEx6 {

	public static void main(String[] args) {
		/*
		문제: 마방진(magic square) 프로그램을 완성하시오.
		지시문: 
		1. 첫 행의 중간열에 1을 넣는다. 
		2. 값을 넣은 후에 대각선 위로 이동한다. 
		4
		3. 행이 존재하지 않을 경우는 마지막 행에 다음값을 넣는다. (2번을 반복한다)
		4. 열이 존재하지 않을 경우는 첫 열에 다음값을 넣는다. (2번을 반복한다)
		
		5. 값이 이미 존재하는 경우는 행 +2, 열 -1
		6. 행과 열이 모두 존재하지 않을 경우는 행 +2, 열 -1
		 */
		
		int[][] ms=new int[3][3]; // 먼저 3행 3열짜리 배열을 만든다. 
		int row=0, col=0; // 행과 열 변수를 선언하고 각각의 초기값으로 0을 저장한다. 
		int num=1; // 숫자는 1부터 시작할 수 있도록 숫자 변수에 1을 저장한다. 배열에 넣을 값이다.
		col = ms[0].length/2; // 3/2 = 1이 된다. 
		ms[row][col] = num; // 현재 [row][col] 이 바라보고 있는 배열 위치는 [0][1]이다. 여기에 num 변수에 저장된 값 1을 저장한다. 여기서부터 조건문에 따라 반복적으로 숫자를 입력하기 시작한다. 
		for(num=2; num<=ms.length*ms[0].length; num++) { // 3*3=9 9까지 숫자가 들어올 수 있도록 한다. 
			row--;
			col++;
			/*
			위의 두 라인이 오른쪽 대각선으로 이동하라는 의미이다. 
			현재 보고있는 위치는 -1, 2 이기 때문에, 3번 지시문에 따라 마지막 행에 다음 값을 넣는다. 
			 */
			
			if(row < 0 && col == ms[0].length) { // 3번 
				row +=2;
				col --;
			} else if(row < 0) {
				row = ms.length-1; // 3-1=2 이므로 row는 2의 위치로 이동한다. 
			} else if(col==ms[0].length) { // 1번
				col = 0;
			} else if(ms[row][col] != 0) { // 2번
				row +=2;
				col --;
			} 
			ms[row][col] = num; 
		}
		
		/*
	 	if 조건에 부합하였을 때, 행열의 위치는 2,2 이다. 2,2	에 숫자 2를 넣었으면 그 다음 오른쪽 대각선 위에 3을 넣어야 하는데 행열의 위치가 1,3이므로 
	 	선언한 배열을 벚어나기 때문에 4번 지시문에 따라 첫 열로 보낸다. 1번 else if 조건문을 통해 첫 열로 보내도록 한다. 
	 	1번 else if는 현재 col 변수값 (현재 행열 1,3 이므로 col은 3)이 배열의 크기인 3과 같을 경우 col 변수 값을 0으로 보내준다.
	 	따라서 행열 위치는 1,0이 될 수 있다. 이 자리에 num 변수값 3을 넣어준다. 
	 	그 다음에는 오른쪽 대각선으로 이동(0,1)하여 4를 넣어야 되는데, 해당 위치에 이미 1이 존재하기 때문에 5번 지시문에 따라 2번 else if 문을 실행하여 +2, 열 -1을 실행한다. 
	 	행 +2, 열 -1을 하면 2,0 위치로 이동한다. 이 위치에 num 4를 저장한다. 
	 	2,0 에서 오른쪽 대각선으로 이동하면 1,1에 num 변수값 5를 저장한다. 마찮가지로 0,2에 num 변수값 6을 저장한다. 
	 	0,2 에서 오른쪽 대각선으로 이동할 경우, 행과 열이 모두 존재하지 않는 영역이 나오는데 이 경우 6번 지시문에 따라 행 +2, 열 -1을 실행한다. 
	 	3번 실행문을 이용하여 행 +2 열 -1 이동시켜 7을 저장한다. 
		 */
		
		// 자료 출력
		for(int i=0; i<=ms.length; i++) {
			for(int j=0; j<ms[0].length; j++) {
				System.out.print(ms[i][j]);	
			}
			System.out.println();
		}
		
	}

}
